# DB connection seen from INSIDE the app container
db_sms_url=jdbc:mysql://host.docker.internal:3306/student_management_system_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db_sms_username=root
db_sms_password=CHANGE_ME

# JWT secret used by your app
sms_app_secret=CHANGE_ME