# LOCAL
db_sms_url=jdbc:mysql://localhost:3306/<DB_NAME>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db_sms_username=<LOCAL_DB_USER>
db_sms_password=<LOCAL_DB_PASSWORD>
sms_app_secret=<LOCAL_JWT_SECRET>

# PROD (EC2 + Docker network)
# db_sms_url=jdbc:mysql://<DB_CONTAINER_NAME>:3306/<DB_NAME>?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# db_sms_username=<DB_APP_USER>
# db_sms_password=<DB_APP_PASSWORD>
# sms_app_secret=<PROD_JWT_SECRET>
